<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.698,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Hrodna_Routes.pas=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,D:\ГГПК\ОАиП\Project1.dproj=D:\ГГПК\ОАиП\Планета велосипедов2\Планета велосипедов\Velo_Land.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\HrodnaRoutes.dfm=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Hrodna_Routes.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Win32\Debug\resources\fonts\minecraft.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\DeviceTest.pas=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.dfm=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\BicyclesTricks.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.dfm=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\AboutDeveloper.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\DeviceTest.dfm=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\DeviceTest.dfm=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\DeviceTest.pas=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.pas=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\AboutDeveloper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.pas=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\AboutProgram.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.pas=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\BicyclesTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.pas=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\BicyclesTricks.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Maze.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\AboutDeveloper.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Game.dfm=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\RegistrationForm.dfm=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\DeviceTest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit2.pas=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Maze.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\HrodnaRoutes.pas=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Hrodna_Routes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\LoadScr.pas=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,D:\ГГПК\ОАиП\Unit1.pas=D:\ГГПК\ОАиП\Планета велосипедов\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=D:\ГГПК\ОАиП\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Hrodna_Routes.dfm=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\RegistrationForm.pas=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\DeviceTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit2.pas=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\BicycleDevice.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,D:\ГГПК\ОАиП\Unit1.dfm=D:\ГГПК\ОАиП\Планета велосипедов\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Game.pas=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Tests.pas=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\DeviceTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.dfm=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\AboutProgram.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.dfm=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\BicyclesTypes.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit2.dfm=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\BicycleDevice.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\LoadScr.dfm=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Tests.dfm=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\DeviceTest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Unit2.dfm=D:\ГГПК\ОАиП\Планета велосипедов\Планета велосипедов\Maze.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="BicycleDevice.pas"/>
    <File Path="BicycleDevice.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="LoadScr.pas"/>
    <File Path="LoadScr.dfm"/>
    <File Path="BicyclesTypes.pas"/>
    <File Path="BicyclesTypes.dfm"/>
    <File Path="BicyclesTricks.pas"/>
    <File Path="BicyclesTricks.dfm"/>
    <File Path="HrodnaRoutes.pas"/>
    <File Path="HrodnaRoutes.dfm"/>
    <File Path="RegistrationForm.pas"/>
    <File Path="RegistrationForm.dfm"/>
    <File Path="Tests.pas"/>
    <File Path="Tests.dfm"/>
    <File Path="Game.pas"/>
    <File Path="Game.dfm"/>
    <File Path="AboutProgram.pas"/>
    <File Path="AboutProgram.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
